#boxes
    padding: 80px 0
    .box
        width: 100px
        height: 100px
        border: 5px solid #081d2e
        background-color: #cedaf9
        transition: 2s
        h1
            font-size: 30px
            color: #ffffff
        &:hover
            width: 300px
            height: 300px
            border: 10px solid #b0eed2
    @media ( max-width: 700px )
        .box
            width: 400px
            height: 400px
            border: 5px solid #a44b83
            background-color: #5572e3
