#button
    .btn
        padding: 15px 60px
        background-color: #5977c8
        color: #ffffff
    @media ( max-width: 800px )
        .btn
            background-color: #a8106d
            color: #000000
