#start
    padding: 70px 0
    .box
        width: 200px
        height: 200px
        border: 5px solid #141518
        transition: 2s
        h1
            font-size: 20px
            color: #f1a846
        &:hover
            border-radius: 100%
            border: 10px solid #f1a846
    @media ( max-width: 400px )
        .box
            width: 50px
            height: 50px
            border: 3px solid #814e05
            background-color: #f2a946
            h1
                color: #ffffff
                font-size: 10px
            &:hover
                border-radius: 100%
                border: 5px solid #f1a846
